* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

#grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 10vh 10vw;
}

#card-1 {
  grid-area: 1 / 1 / span 1 / span 2;
  background-color: hsl(263, 55%, 52%);
}

#card-2 {
  grid-area: 1 / 3 / span 1 / span 1;
  background-color: hsl(217, 19%, 35%);
}

#card-3 {
  grid-area: 2 / 1 / span 1 / span 1;
  background-color: white;
}

#card-4 {
  grid-area: 2 / 2 / span 1 / span 2;
  background-color: hsl(219, 29%, 14%);
}

#card-5 {
  grid-area: 1 / 4 / span 2 / span 1;
  background-color: white;
}

#card-1,
#card-2,
#card-3,
#card-4,
#card-5 {
  border-radius: 20px;
  padding: 2rem;
}